<include file='public:header' />
<style type="text/css">
	.w-wrap{
		width: 100%;
		/*height: 100%;*/
	}
	.w-wrap-one , .w-wrap-two , .w-wrap-three{
		background-color: #fff;
	}
	.w-wrap-t1 span{
		color: #c5181f;
	}
	.w-wrap-t2 , .w-wrap-t3 span , .w-wrap-o1{
		color: #c5181f;
	}
	.w-wrap-t2 input , .w-wrap-o1 input{
		vertical-align: middle;
	}
	.w-wrap-t4 , .w-wrap-o3{
		width: 100%;
	}
	.w-wrap-t4 li{
		display: inline-block;
		width: 14.5%;
		margin: 0 0.2%;
		border: 1px solid #9b9b9b;
		text-align: center;
	}
	.w-wrap-o3 li{
		display: inline-block;
		width: 16%;
		margin: 0 3.5%;
		border: 1px solid #9b9b9b;
		text-align: center;
	}
	.w-wrap-three{
		padding: 10px 0;
	}
	.w-wrap-four{
		margin-top: 110px;
		width: 100%;
		height: 50px;
		background-color: #c5181f;
		text-align: center;
		line-height: 50px;
	}
	.w-wrap-four input{
		color: #fff;
		border: 0;
		background-color: #c5181f;
		font-size: 16px;
	}
	.w-wrap-o3 span{
		font-size: 10px;
		color: #c5181f;
	}
	/*.w-wrap-t4 li.active {
	border: 1px solid #9b9b9b;
}*/

.w-wrap-t4 li:hover , .w-wrap-o3 li:hover{
	border: 1px solid #c5181f;
	
}
</style>
<link rel="stylesheet" type="text/css" href="/static/default/wap/other/webuploader.css">
<script src="/static/default/wap/other/webuploader.js"></script>
<header class="top-fixed bg-yellow bg-inverse">

	<div class="top-back">

		<a class="top-addr" href="<{:U('life/index')}>"><i class="icon-angle-left"></i></a>

	</div>

	<div class="top-title">

		信息发布
		<{$cate.cate_name}>

	</div>

</header>
<form  action="<{:U('life/fabu2')}>"  method="post">
<div class="w-wrap" style="background-color: #f4f4f4;">
	<div class="w-wrap-one">
		<p class="w-wrap-t1">马上使用<span>金州商城置顶推广</span>帖子效果可提升约3~5倍</p>
		<p class="w-wrap-t2"><input type="radio" name="name1"/>置顶推广</p>
		<p class="w-wrap-t3">价格<span>8.88</span>元</p>
		<ul class="w-wrap-t4">
			<li>12小时</li>
			<li>1天</li>
			<li>3天</li>
			<li>7天</li>
			<li>15天</li>
			<li>30天</li>
		</ul>
	</div>
	<div class="w-wrap-two">
		<p class="w-wrap-o1"><input type="radio" name="name1"/>刷新推广</p>
		<p class="w-wrap-o2">马上使用智能刷新推广，帖子将在相应区域位置，低价获得更多关注</p>
		<ul class="w-wrap-o3">
			<li>1天<span>8元</span></li>
			<li>3天<span>19元</span></li>
			<li>5天<span>26元</span></li>
			<li>10天<span>36元</span></li>
		</ul>
	</div>
	<div class="w-wrap-three">
		<p class="w-wrap-t2" style="text-align: center;"><input type="radio" name="name1"/>免费发布</p>
	</div>
	<div class="w-wrap-four">
		<span><input  type="submit" value="发布消息"/></span>
	</div>
</div>
</form>
<include file='public:footer' />