<php>$mobile_title = $detail['title'];</php>
<include file='public:header' />
<style type="text/css">
	.tuan-detail1 {
		width: 100%;
		border-bottom: 1px solid #e3e3e3;
	}
	
	.tuan-detail1l {
		width: 60%;
	}
	
	.tuan-detail1r {
		width: 39%;
		text-align: center;
		border-left: 1px solid #e3e3e3;
	}
	
	.tuan-detail1l p {
		margin: 0 0 0 10px;
		font-size: 14px;
	}
	
	.route {
		background: url(/static/default/wap/images/route.png) no-repeat 100% 100%;
		background-size: 14px 18px;
		width: 14px;
		height: 18px;
		display: inline-block;
		vertical-align: middle;
	}
	
	.phone {
		background: url(/static/default/wap/images/phone.png) no-repeat 100% 100%;
		background-size: 30px 31px;
		width: 30px;
		height: 31px;
		display: inline-block;
		vertical-align: middle;
	}
	
	.tuan-detail1r p {
		margin: 5px 0 0 0;
	}
	
	.tuan-detailb {
		width: 100%;
		padding: 0 0 10px 0;
	}
	
	.tuan-detailb-l,
	.tuan-detailb-r {
		width: 50%;
		text-align: center;
		font-size: 14px;
	}
	
	.tuan-detailb-l button,
	.tuan-detailb-r button {
		color: #fff;
		background-color: #40c3b1;
		border: 0;
		width: 100px;
		height: 40px;
	}
	.-mob-share-ui-button{
		color: #fff;
		background-color: #40c3b1;
		border: 0;
		width: 100px;
		height: 40px;
		padding: 0;
		line-height: 40px;
        margin: 0 auto;
        display: block;
        font-weight: normal;
	}
	
	.tuan-detailb-l button a {
		color: #fff;
	}
	
	.location {
		background: url(/static/default/wap/images/location.png) no-repeat 100% 100%;
		background-size: 28px 28px;
		width: 28px;
		height: 28px;
		display: inline-block;
		vertical-align: middle;
	}
	
	.collect {
		background: url(/static/default/wap/images/collect.png) no-repeat 100% 100%;
		background-size: 28px 28px;
		width: 28px;
		height: 28px;
		display: inline-block;
		vertical-align: middle;
	}
</style>
<script src="/static/default/wap/other/roll.js"></script>
<header class="top-fixed bg-yellow bg-inverse">
	<div class="top-back">
		<a class="top-addr inner-back" href="javascript:history.go(-1);"></a>
	</div>
	<div class="top-title">
		商品详情
	</div>
	<div class="top-share">
		<a href="<{:U('mall/cart')}>" class="inner-cart" id="share-btn"></a>
	</div>
</header>

<div class="tuan-detail">
	<div class="line banner">
		<div id="focus" class="focus">
			<div class="hd">
				<ul></ul>
			</div>
			<div class="bd">
				<ul>
					<li>
						<a href="javascript:void(0);"><img src="<{:config_img($detail['photo'])}>" /></a>
					</li>
					<foreach name="pics" item="item">
						<li>
							<a href="javascript:void(0);"><img src="<{:config_img($detail['photo'])}>" /></a>
						</li>
					</foreach>
				</ul>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	TouchSlide({
		slideCell: "#focus",
		titCell: ".hd ul",
		mainCell: ".bd ul",
		effect: "left",
		autoPlay: true, //自动播放
		autoPage: true, //自动分页
		switchLoad: "_src"
	});
</script>

<div class="item-detail">
	<div class="detail-row bb">
		<div class="item-price">
			<h1><{:bao_msubstr($detail['title'],0,24)}></h1>
			<p class="price">&yen;
				<{:round($detail[ 'mall_price']/100,2)}>
					<span class="pre-price-tips">
                            <span class="dt-icon"><{:round($detail['mall_price']/$detail['price']*10,1)}>折</span>
					<if condition="!empty($detail['use_integral'])">
						<span class="dt-icon" style="background-color:#ff9204;">积分抵扣 &yen;<{:round($detail['use_integral']/100,2)}></span>
					</if>
					<if condition="!empty($detail['mobile_fan'])">
						<span class="dt-icon" style="background-color: #F00;">下单立减 &yen;<{:round($detail['mobile_fan']/100,2)}></span>
					</if>
					</span>
			</p>

			<div class="x12 price-tip">
				<span class="text-gray">原价：<del>&yen; <{:round($detail['price']/100,2)}></del></span>
				<span class="text-gray text-small">月售：<{$detail['sold_num']}>笔</span>
				<span class="text-gray text-small">库存：<{$detail['num']}> <{$detail['guige']}> </span>
			</div>

		</div>
	</div>
	<if condition="!empty($is_vs)">
		<div class="detail-row bb">
			<div class="item-tips">
				<eq name="detail.is_vs1" value="1"><em><span class="text-green"><i class="check-circle"></i></span>认证商家</em></eq>
				<eq name="detail.is_vs2" value="1"><em><span class="text-green"><i class="check-circle"></i></span>正品保证</em></eq>
				<eq name="detail.is_vs3" value="1"><em><span class="text-green"><i class="check-circle"></i></span>假一赔十</em></eq>
				<eq name="detail.is_vs4" value="1"><em><span class="text-green"><i class="check-circle"></i></span>当日送达</em></eq>
				<eq name="detail.is_vs6" value="1"><em><span class="text-green"><i class="check-circle"></i></span>货到付款</em></eq>
				<eq name="detail.is_vs5" value="1"><em><span class="text-green"><i class="check-circle"></i></span>免运费</em></eq>
			</div>
		</div>
	</if>

</div>
</div>
<div class="blank-10 bg"></div>
<div class="tuan-detail1 clearfix">
	<div class="tuan-detail1l fl">
		<p>【<{$shop['shop_name']}>】</p>
		<p>&nbsp;&nbsp;<{$shop['addr']}></p>
		<p>&nbsp;&nbsp;<i class="route"></i><{$shop['distance']}></p>
	</div>
	<div class="tuan-detail1r fl">
		<p><a href="tel:<{$shop.tel}>"><i class="phone"></i></a></p>
		<p><a href="tel:<{$shop.tel}>"><{$shop['tel']}></a></p>
	</div>
</div>
<div class="tuan-detailb clearfix">
	<div class="tuan-detailb-l fl">
		<button><a href="<{:U('shop/gps',array('shop_id'=>$detail['shop_id']))}>"><i class="location"></i>一键导航</button></a>
	</div>
	<div class="tuan-detailb-r fl">
		<!--<button><i class="collect"></i>分享</button>-->
        <div class="-mob-share-ui-button -mob-share-open"><i class="collect"></i>分享</div>
	</div>
    <!--MOB SHARE BEGIN-->
    <!--<div class="-mob-share-ui-button -mob-share-open tuan-detailb-r fl"><i class="collect"></i>分享</div>-->
    <div class="-mob-share-ui" style="display: none">
        <ul class="-mob-share-list">
            <li class="-mob-share-weibo"><p>新浪微博</p></li>
            <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
            <li class="-mob-share-qzone"><p>QQ空间</p></li>
            <li class="-mob-share-qq"><p>QQ好友</p></li>
            <li class="-mob-share-weixin"><p>微信</p></li>
            <li class="-mob-share-douban"><p>豆瓣</p></li>
            <li class="-mob-share-renren"><p>人人网</p></li>
            <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        </ul>
        <div class="-mob-share-close">取消</div>
    </div>
    <div class="-mob-share-ui-bg"></div>
    <script id="-mob-share"
            src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1a827a41839f3"></script>
    <!--MOB SHARE END-->
</div>

<div class="tuan-detail2">
	<div class="line status">
		<div class="x6" style="float:left;">
			<span class="ui-starbar"><span style="width:<{:round($score*10*2,2)}>%"></span></span>
		</div>
		<div class="x6" style="float:left;">
			<span class="float-right" style="margin-right: 10px;"><a href="<{:U('mall/dianping',array('goods_id'=>$detail['goods_id']))}>"><{$pingnum}>人评价了该商品 </a><i class="icon-angle-right"></i></span>
		</div>
	</div>
</div>

<div class="blank-10 bg"></div>

<div class="item-intro">
	<h2>购买须知</h2>
	<div class="intro-bd">
		<{:cleanhtml($detail[ 'instructions'])}>
	</div>
</div>
<div class="blank-10 bg"></div>

<div class="item-intro">
	<h2>商品介绍</h2>
	<div id="focus" class="global_focus intro-bd">
		<{$detail.details}>
	</div>
</div>

<if condition="!empty($recom)">
	<!--如果看了又看不等于空-->
	<div class="blank-10 bg"></div>
	<div class="item-list item-intro" id="item-list">
		<h2>看了又看</h2>
		<ul>
			<volist name="recom" id="item" key="index">
				<li class="line">
					<a href="<{:U('mall/detail',array('goods_id'=>$item['goods_id']))}>">
						<div class="x3">
							<img src="<{:config_img($item['photo'])}>" />
						</div>
						<div class="x9">
							<h5><{$item.title}></h5>
							<p class="desc">
								<{:bao_Msubstr($item[instructions],0,60)}>
							</p>
							<p class="info">
								<span>&yen;<{:round($item['price']/100,2)}></span><del>&yen;<{:round($item['mall_price']/100,2)}></del>
								<em>已售<{$item.sold_num}></em>
						</div>
					</a>
				</li>
			</volist>
		</ul>
	</div>
</if>

<script>
	$(document).ready(function() {
		$(".cartadd2").click(function() {
			var url = "<{:U('mall/cartadd2')}>";
			var goods_id = "<{$detail.goods_id}>";
			var shop_id = "<{$detail.shop_id}>";
			$.post(url, {
				goods_id: goods_id,
				shop_id: shop_id
			}, function(data) {
				if(data.status == 'success') {
					layer.msg(data.msg, function() {
						setTimeout(function() {
							window.location.reload(true);
						}, 1000)
					});
				} else {
					layer.msg(data.msg);
				}
			}, 'json')
		})
	});
</script>
<div data-spm="action" class="item-action">
	<!--
    <div class="active-contact">
	
        <a data-spm="dwangwang" href="<{:U('shop/detail',array('shop_id'=>$item['shop_id']))}>">
        <span class="icon"></span>客服</a>
		
    </div>
	-->
	<div class="toggle-collect">
		<a data-spm="dstore" href="<{:U('mall/cart')}>">
			<span class="badge bg-red icon"><{$cartnum}></span>已购</a>
	</div>
	<!-- 
    <div class="go-store">
        <a data-spm="dstore" href="<{:U('shop/detail',array('shop_id'=>$item['shop_id']))}>">
        <span class="icon"></span>店铺</a>
    </div>
     -->
	<div id="bottom-cart-entrance" class="add-to-cart cartadd2">加入购物车</div>
	<if condition="$detail['num'] elt 0">
		<div class="buy-now ">缺货</div>
		<else/>
		<div class="buy-now">
			<a href="<{:U('mall/buy',array('goods_id'=>$detail['goods_id']))}>">立即购买</a>
		</div>
	</if>
</div>

</body>

</html>
<include file="public:footer_share" />