<include file="public:header"/>


<style>
.swiper-container{margin:0 auto;position:relative;overflow:hidden;z-index:1}
.swiper-container-no-flexbox .swiper-slide{float:left}
.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:flex}
.swiper-slide{-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;width:100%;height:100%;position:relative}
.swiper-container .swiper-notification{position:absolute;left:0;top:0;pointer-events:none;opacity:0;z-index:-1fff}
.swiper-button-prev{position:absolute;top:50%;width:27px;height:44px;margin-top:-22px;z-index:10;cursor:pointer;background-size:27px 44px;background-position:center;background-repeat:no-repeat}

.swiper-pagination{position:absolute;z-index:10;margin-top: -20px;margin-left: 162px;}
.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;border-radius:100%;background:#fff;opacity:.2}
.swiper-pagination-bullet-active{opacity:1;background:#F00;}
.swiper-container-horizontal>.swiper-pagination{bottom:10px;left:0;width:100%}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    width: 86%;
    height: 80px;
}

.header .banner {
    width: 100%

}

.banner img {
    width: 100%;
    height: auto;

}

/*<!--中间内容区-->*/

.content {
    width: 100%;
    margin-top: 10px;
}

.content-1 {
    width: 100%;
    height: 108px;
    overflow: hidden;
    text-align: center;
    margin-top: 8px;
}

.content-1 ul {
    text-align: center;
    width: 100%;
}

.content-1 ul, li, a, span {
    display: block;
    font-size: 0.8em;
    color: #000000;
}

.content-1 li {
    display: inline-block;
    float: left;
    width: 33%;
    white-space: nowrap;
    margin-top: 2px;
}

.content-1 li:nth-child(2) {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.content-1 strong {
    color: #666666;
}
	
</style>

<link href="/static/default/wap/css1/lb01.css" rel="stylesheet" type="text/css">
<link href="/static/default/wap/css1/caiyin.css" rel="stylesheet" type="text/css">
	<script src="/static/default/wap/css1/swiper1.min.js"></script>
	
	
	
	<header class="top-fixed bg-yellow bg-inverse">
		<div class="top-back">
			<a class="top-addr" href="javascript:history.go(-1);"><i class="icon-angle-left"></i></a>
		</div>
		<div class="top-title">
		<volist name="mingcheng" id="mc">
			<{$mc.cate_name}>
			</volist>
		</div>
		<div class="top-search" style="display:none;">
			<form method="post" action="<{:U('mall/index')}>">
				<input name="keyword" placeholder="输入商品的关键字"  />
				<button type="submit" class="icon-search"></button> 
			</form>
		</div>
		<div class="top-signed">
			<a id="search-btn" href="javascript:void(0);"><i class="icon-search"></i></a>
		</div>
	</header>
    <script>
		$(function(){
			$("#search-btn").click(function(){
				if($(".top-search").css("display")=='block'){
					$(".top-search").hide();
					$(".top-title").show(200);
				}
				else{
					$(".top-search").show();
					$(".top-title").hide(200);
				}
			});
			$("#search-bar li").each(function(e){
				$(this).click(function(){
					if($(this).hasClass("on")){
						$(this).parent().find("li").removeClass("on");
						$(this).removeClass("on");
						$(".serch-bar-mask").hide();
					}
					else{
						$(this).parent().find("li").removeClass("on");
						$(this).addClass("on");
						$(".serch-bar-mask").show();
					}
					$(".serch-bar-mask .serch-bar-mask-list").each(function(i){
						
						if(e==i){
							$(this).parent().find(".serch-bar-mask-list").hide();
							$(this).show();
						}
						else{
							$(this).hide();
						}
						$(this).find("li").click(function(){
							$(this).parent().find("li").removeClass("on");
							$(this).addClass("on");
						});
					});
				});
			});
		});
	</script>
	
    <div class="serch-bar-mask" style="display:none;">
		<div class="serch-bar-mask-list">
			<ul>
			<li <if condition="empty($cat)">class="on"</if> ><a href="<{:U('mall/index',array('cat'=>$item['cate_id'],'area'=>$area,'order'=>$order))}>">全部</a></li>
			<foreach name='goodscates' item='item'>
				<eq name="item.parent_id" value="0"> 
				<li <if condition="$item['cate_id'] eq $cat">class="on"</if>><a href="<{:U('mall/index',array('cat'=>$item['cate_id'],'area'=>$area,'order'=>$order))}>"><{$item.cate_name}></a></li>
				</eq>
			</foreach>
			
			</ul>
		</div>
		<div class="serch-bar-mask-list">
			<ul>
				<li <if condition="empty($area)">class="on"</if> ><a href="<{:U('mall/index',array('cat'=>$cat,'area'=>0,'order'=>$order))}>">全部</a></li>
				<volist name="areas" id="item">
                
				<li <if condition="$item['area_id'] eq $area">class="on"</if> ><a href="<{:U('mall/index',array('cat'=>$cat,'area'=>$item['area_id'],'order'=>$order))}>"><{$item.area_name}></a></li>
				</volist>
			</ul>
		</div>
		
		<div class="serch-bar-mask-list">
			<ul>
				<li><a href="<{:U('mall/index',array('cat'=>$cat,'area'=>$area,'business'=>$var['business_id'],'order'=>'1'))}>">按照时间</a></li>
				<li><a href="<{:U('mall/index',array('cat'=>$cat,'area'=>$area,'business'=>$var['business_id'],'order'=>'2'))}>">按照销量</a></li>
			</ul>
		</div>
	</div>
	

	
	<div class="banner">
  		<div class="ban_n">
            <calldata mdl="Ad" where=" closed=0 AND site_id=68 AND  city_id IN ({$city_ids}) and bg_date ELT '{$today}' AND end_date EGT '{$today}' " limit="0,1" cache="600" order="orderby asc">
                <a href="<{$item.link_url}>"><img src="__ROOT__/attachs/<{$item.photo}>"></a>
            </calldata>
  		</div>
  </div>


<div class="content" >

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="icon">
                    <ul>
                        <volist name="fenlei" id="dh" offset="0" length="8" key="k">
                            <li>
                                <a href="<{:U('mall/fenlei',array('cate_id'=>$dh['cate_id']))}>"><img src="__ROOT__/attachs/<{$dh.img|default='cat.png'}>"><span><{$dh.cate_name}></span></a>
                            </li>
                        </volist>
                    </ul>
                </div>
            </div>
            <if condition="count($fenlei) gt 8">
                <div class="swiper-slide">

                    <div class="icon">
                        <ul>
                            <volist name="fenlei" id="dh" offset="8" length="8" key="k">

                                <li>
                                    <a href="<{:U('mall/fenlei',array('cate_id'=>$dh['cate_id']))}>"><img src="__ROOT__/attachs/<{$dh.img|default='cat.png'}>"><span><{$dh.cate_name}></span></a>
                                </li>

                            </volist>
                        </ul>
                    </div>
                </div>
            </if>
        </div>
    </div>
</div>
        <!-- Add Pagination -->
		<volist name="fenlei" id="dh" offset="0" length='1' key="k">
        <div class="swiper-pagination"></div>
	</volist>
	
         <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script> 
    
     
        <div class="jingpin">
        	<div class="jp_1"><img src="/static/default/wap/images/index-177_95.png"></div>
            <div class="jp_2"><h1>精品推荐</h1></div>	
        </div>
<!--餐厅-->
      
	        <div class="slidem2 swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                	<div class="content-1">
                        <ul>
                        <volist name="jplist" id="item" offset="0" length="3">
                            <li><a href="<{:U('mall/detail',array('goods_id'=>$item['goods_id']))}>">
                           <img src="<{:config_img($item['photo'])}>" style="height:72px; width:80%;">
                            <?php 
            	$id=$item['shop_id'];
                $map=array("shop_id"=>$id);
                $shopname=D("Shop")->where($map)->limit(0,1)->select();
            	?>
            	<volist name="shopname" id="val">
            	<span>【<{$val['shop_name']}>】</span>
            	</volist>
                            </a>
                            </li>
                            </volist>
                        </ul>
                    </div>
                </div>
                
               <div class="swiper-slide">
                		<div class="content-1">
                            <ul>
                            <volist name="jplist" id="item" offset="3" length="3">
                                <li><a href="<{:U('mall/detail',array('goods_id'=>$item['goods_id']))}>">
                                 <img src="<{:config_img($item['photo'])}>" style="height:72px;  width:80%;">
                            <?php 
            	$id=$item['shop_id'];
                $map=array("shop_id"=>$id);
                $shopname=D("Shop")->where($map)->limit(0,1)->select();
            	?>
            	<volist name="shopname" id="val">
            	<span>【<{$val['shop_name']}>】</span>
            	</volist>
                                </a></li>
                               </volist>
                            </ul>
                    </div>
                  </div>
                </div> 
            </div>
            <!-- Add Pagination -->
   
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.slidem2', {
        pagination: '.slidem3',
        paginationClickable: true
    });
    </script> 
	   
	   
	   
          <div class="tuijian">
    	<div class="tj1"></div>
        <div class="tj2"><P style="margin-left:20px;margin:0;padding:0;text-decoration: none;font-family: '微软雅黑';"><{$mc.cate_name}>商品</P></div>
        <div class="tj3"></div>
      </div>  
 
     <volist name="list" id="item" >
       <div class="jq_g">
       		<div class="jq1"><a href="<{:U('mall/detail',array('goods_id'=>$item['goods_id']))}>"><img src="<{:config_img($item['photo'])}>"  style="height:104px;"></a></div>
            <div class="jq2">
            	<p class="p1"><a href="<{:U('mall/detail',array('goods_id'=>$item['goods_id']))}>">【<{$item.shopname}>】</a></p>
                <p class="p2"><{$item.title}></p>
                <p class="p3"><{$item.d}></p>
                <div class="qq_1"><a>￥<{:round($item['mall_price']/100,2)}></a><i>￥<{:round($item['price']/100,2)}></i><del>已售：<{$item.sold_num}></del></div>
            </div>
       </div>
       </volist>
        
 	</div>    
    
  
	
<include  file='public:footer'/>    