<include file="public:header" />

<style>
	.swiper-container {
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		z-index: 1
	}
	
	.swiper-container-no-flexbox .swiper-slide {
		float: left
	}
	
	.swiper-wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		z-index: 1;
		display: flex
	}
	
	.swiper-slide {
		-webkit-flex-shrink: 0;
		-ms-flex: 0 0 auto;
		flex-shrink: 0;
		width: 100%;
		height: 100%;
		position: relative
	}
	
	.swiper-container .swiper-notification {
		position: absolute;
		left: 0;
		top: 0;
		pointer-events: none;
		opacity: 0;
		z-index: -1
	}
	
	.swiper-button-prev {
		position: absolute;
		top: 50%;
		width: 27px;
		height: 44px;
		margin-top: -22px;
		z-index: 10;
		cursor: pointer;
		background-size: 27px 44px;
		background-position: center;
		background-repeat: no-repeat
	}
	
	.swiper-pagination {
		position: absolute;
		z-index: 10;
		margin-top: -20px;
		margin-left: 162px;
	}
	
	.swiper-pagination-bullet {
		width: 8px;
		height: 8px;
		display: inline-block;
		border-radius: 100%;
		background: #fff;
		opacity: .2
	}
	
	.swiper-pagination-bullet-active {
		opacity: 1;
		background: #F00;
	}
	
	.swiper-container-horizontal>.swiper-pagination {
		bottom: 10px;
		left: 0;
		width: 100%
	}
	
	.swiper-container {
		width: 100%;
		height: 100%;
	}
	
	.swiper-slide {
		text-align: center;
		font-size: 18px;
		background: #fff;
		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
	}
	
	.swiper-slide img {
		width: 86%;
		height: 80px;
	}
	
	.header .banner {
		width: 100%
	}
	
	.banner img {
		width: 100%;
		height: auto;
	}
	/*<!--中间内容区-->*/
	
	.content {
		width: 100%;
	}
	
	.content-1 {
		width: 100%;
		height: 108px;
		overflow: hidden;
		text-align: center;
		margin-top: 8px;
	}
	
	.content-1 ul {
		text-align: center;
		width: 100%;
	}
	
	.content-1 ul,
	li,
	a,
	span {
		display: block;
		font-size: 0.5em;
		color: #999;
	}
	
	.content-1 li {
		display: inline-block;
		float: left;
		width: 33%;
		white-space: nowrap;
		margin-top: 2px;
		border-right: 1px solid #e2e2e2;
	}
	
	.content-1 strong {
		color: #666666;
	}
	/*附近三级  改*/
	
	.hide {
		position: fixed;
		top: 91px;
		background: rgba(0, 0, 0, 0.7);
		width: 100%;
		height: 10000px;
		z-index: 10;
		display: none;
	}
	
	.abbr {
		display: flex;
		display: -webkit-flex;
		width: 100%;
		background: #fff;
	}
	
	.first_list {
		flex: 1;
		-webkit-box-flex: 1;
		overflow: hidden;
	}
	
	.select.directory {
		border-right: 1px solid #f2f2f2;
		background: #f2f2f2;
	}
	
	.second_list {
		flex: 1;
		overflow: hidden;
		background: #f2f2f2;
		-webkit-box-flex: 1;
	}
	
	.directory {
		list-style: none;
		font-size: 14px;
		padding: 10px 10px;
		border-bottom: 1px solid #e6e6e6;
	}
	
	.two_directory {
		padding: 10px 10px;
		border-bottom: 1px solid #e6e6e6;
	}
	
	.two_directory a {
		text-decoration: none;
		font-size: 14px;
	}
</style>

<script src="/static/default/wap/css1/swiper1.min.js"></script>
<script src="/static/default/wap/other/roll.js"></script>
<link href="/static/default/wap/css1/fujin.css" rel="stylesheet" type="text/css">

<header class="top-fixed bg-yellow bg-inverse">
	<div class="top-back">
		<a class="top-addr" href="javascript:history.go(-1);"><i class="icon-angle-left"></i></a>
	</div>
	<div class="top-title">
		附近
	</div>
	<div class="top-search" style="display:none;">
		<form method="post" action="<{:U('mall/index')}>">

			<input name="keyword" placeholder="输入商品的关键字" />

			<button type="submit" class="icon-search"></button>
		</form>
	</div>
	<div class="top-signed">
		<a id="search-btn" href="javascript:void(0);"><i class="icon-search"></i></a>
	</div>
</header>
<script>
	$(function() {
		$("#search-btn").click(function() {
			if($(".top-search").css("display") == 'block') {
				$(".top-search").hide();
				$(".top-title").show(200);
			} else {
				$(".top-search").show();
				$(".top-title").hide(200);
			}
		});
		$("#search-bar li").click(function() {
				if($(this).hasClass("this")) {
					$(this).removeClass("this");
					//			$(this).find("i").removeClass("fa-caret-up").addClass("fa-sort-desc");
					$(".hide").hide();

				} else {
					$(".hide").show();
					var y = $(this).index();
					$(".abbr").hide();
					$(".abbr").eq(y).show();
					/*-----------------------------------*/
					//alert(y);
					$(".abbr").eq(y).find(".second_list ul").eq(0).show();
					/*-----------------------------------*/
					$(".main-list-tol li").removeClass("this");
					$(".hide").show();
					//			$(".mall-cate li i").removeClass("fa-caret-up").addClass("fa-sort-desc");
					$(this).addClass("this");
					//			$(this).find("i").addClass("fa-caret-up").removeClass("fa-sort-desc");
				}
			})
			/*隐藏菜单的事件操作*/

		/*--------------------------------------20140905-----------*/
		$(".second_list ul").hide();
		$(".directory").click(function() {
			$(".directory").removeClass("select");
			$(this).addClass("select");
			var z = $(this).index();
			var a = $(this).parent().parent().parent().index();
			$(".second_list ul").hide();
			$(".abbr").eq(a).find(".second_list").find("ul").eq(z).show();
		})
	})
</script>
<div id="search-bar" class="search-bar">
	<ul class="line">
		<li class="x4"><span>分类</span><i></i></li>
		<li class="x4"><span>区域</span><i></i></li>
		<li class="x4"><span>排序</span><i></i></li>
	</ul>
</div>

<div class="hide">
	<div class="abbr">
		<div class="first_list">
			<ul style="height: 360px;overflow: auto;">
				<li class="directory select">全部分类</li>
                <volist name="goodscates" id="v">
                    <if condition="$v['parent_id'] eq 0">
				        <li class="directory" data-li="<{$v['cate_id']}>"><{$v['cate_name']}></li>
                    </if>
                </volist>
			</ul>
		</div>
		<div class="second_list">
            <ul style="display: block;height: 360px;overflow: auto;">
                <li class="two_directory">
                    <a href="<{:U('mall/index')}>">全部分类</a>
                </li>
                <volist name="goodscates" id="v">
                    <if condition="$v['parent_id'] neq 0">
                        <li class="two_directory">
                            <a href="<{:U('mall/index',array('cate_id'=>$v['cate_id']))}>"><{$v['cate_name']}></a>
                        </li>
                    </if>
                </volist>
            </ul>
            <volist name="goodscates" id="v">
                <if condition="$v['parent_id'] eq 0">
                    <ul style="display: block;height: 360px;overflow: auto;" data-ul="<{$v['cate_id']}>">
                        <volist name="goodscates" id="vv">
                            <if condition="$vv['parent_id'] eq $v['cate_id']">
                                <li class="two_directory">
                                    <a href="<{:U('mall/index',array('cate_id'=>$vv['cate_id']))}>"><{$vv['cate_name']}></a>
                                </li>
                            </if>
                        </volist>
                    </ul>
                </if>
            </volist>
		</div>
	</div>
	<div class="abbr">
		<div class="first_list">
			<ul>
				<li class="directory select">全城</li>
                <volist name="areas" id="v">
                    <li class="directory"><{$v['area_name']}></li>
                </volist>
			</ul>
		</div>
		<div class="second_list">
			<ul style="display: block;">
                <volist name="areas" id="v">
                    <li class="two_directory">
                        <a href="<{:U('mall/index',array('area'=>$v['area_id']))}>"><{$v['area_name']}></a>
                    </li>
                </volist>
			</ul>
            <volist name="areas" id="v">
                <ul style="display: none;">
                    <volist name="businesses" id="vv">
                        <if condition="$vv['area_id'] eq $v['area_id']">
                            <li class="two_directory">
                                <a href="<{:U('mall/index',array('business'=>$vv['business_id']))}>"><{$vv['business_name']}></a>
                            </li>
                        </if>
                    </volist>
                </ul>
            </volist>
		</div>
	</div>
	<div class="abbr">
		<div class="first_list">
			<ul>
				<li class="directory select"><a href="<{:U('mall/index',array('order'=>1))}>">按时间</a></li>
				<li class="directory"><a href="<{:U('mall/index',array('order'=>2))}>">按销量</a></li>
				<li class="directory"><a href="<{:U('mall/index',array('order'=>'3'))}>">按区域</a></li>
				<li class="directory"><a href="<{:U('mall/index',array('order'=>'4'))}>">按价格</a></li>
				<li class="directory" style="border: 0;"><a href="<{:U('mall/index',array('order'=>5))}>">按积分</a></li>
			</ul>
		</div>
	</div>
</div>
<!--banner-->
<div class="banner" style="margin-top:40px;">
	<div class="ban_n">
        <div id="focus">
            <div class="hd">
                <ul></ul>
            </div>
            <div class="bd">
                <ul>
                    <calldata mdl="Ad" where=" closed=0 AND site_id=81 AND city_id IN ({$city_ids}) and bg_date ELT '{$today}' AND end_date EGT '{$today}' " limit="0,3" cache="7200" order="orderby asc">
                        <li>
                            <a href="<{$item.link_url}>"><img src="__ROOT__/attachs/<{$item.photo}>"/></a>
                        </li>
                    </calldata>
                </ul>
            </div>
        </div>
	</div>
</div>
<script type="text/javascript">
    TouchSlide({
        slideCell: "#focus",
        titCell: ".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
        mainCell: ".bd ul",
        effect: "left",
        autoPlay: true, //自动播放
        autoPage: true, //自动分页
        switchLoad: "_src", //切换加载，真实图片路径为"_src",
        //delayTime:"3000",
    });
</script>
<!--中间区域-->
<div class="jingpin">
	<div class="jp_1"><img src="/static/default/wap/images/index-177_95.png"></div>
	<div class="jp_2">
		<h1>精品推荐</h1></div>
</div>
<!--餐厅-->

<div class="slidem2 swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="content-1">
				<ul>
					<volist name="jplist" id="item" offset="0" length="3">
						<li>
							<a href="<{:U('mall/detail',array('goods_id'=>$item['goods_id']))}>">
								<img src="<{:config_img($item['photo'])}>" style="height:72px; width:80%;">
								<?php 
            						$id=$item['shop_id'];
                					$map=array("shop_id"=>$id);
                					$shopname=D("Shop")->where($map)->limit(0,1)->select();
            					?>
								<volist name="shopname" id="val">
									<span>【<{$val['shop_name']}>】</span>
								</volist>
							</a>
						</li>
					</volist>
				</ul>
			</div>
		</div>

		<div class="swiper-slide">
			<div class="content-1">
				<ul>
					<volist name="jplist" id="item" offset="3" length="3">
						<li>
							<a href="<{:U('mall/detail',array('goods_id'=>$item['goods_id']))}>">
								<img src="<{:config_img($item['photo'])}>" style="height:72px;  width:80%;">
								<?php 
            						$id=$item['shop_id'];
                					$map=array("shop_id"=>$id);
                					$shopname=D("Shop")->where($map)->limit(0,1)->select();
            					?>
								<volist name="shopname" id="val">
									<span>【<{$val['shop_name']}>】</span>
								</volist>
							</a>
						</li>
					</volist>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- Add Pagination -->

<!-- Initialize Swiper -->
<script>
	var swiper = new Swiper('.slidem2', {
		pagination: '.slidem3',
		paginationClickable: true
	});
</script>

<!--附近-->
<div class="tuijian">
	<div class="tj1"></div>
	<div class="tj2">
		<P style="margin-left:20px;">附近推荐</P>
	</div>
	<div class="tj3"></div>
</div>

<div id="item-list">
	<div></div>
</div>
<script>
	$(document).ready(function() {
		loaddata('<{$nextpage}>', $("#item-list div"), true);
	});
</script>

<include file='public:footer' />